/ {
   gpio_keys {
    compatible = "gpio-keys";
    ledyellow: led_yellow {
        gpios = <&gpio0 12 GPIO_ACTIVE_HIGH>;
        label = "LED 1";
    };

    dht11: dht11 {
        compatible = "aosong,dht";
        status = "okay";
        dio-gpios = <&gpio0 17 GPIO_ACTIVE_LOW>;
        label = "XHT11";
    };

    button1: button1 {
        gpios = <&gpio0 16 GPIO_ACTIVE_LOW>;
        label = "Button 1";
    };

    button2: button2 {
        gpios = <&gpio0 27 GPIO_ACTIVE_LOW>;
        label = "Button 2";
    };
};

    gpio_buzzer {
        compatible = "gpio-leds";
        buzzer: buzzer {
            gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
            label = "Buzzer";
        };
    };
    
    zephyr,user {
        io-channels =
        <&adc0 6>;
    };

    aliases {
        led-yellow = &ledyellow;
        lcd-screen = &lcdscreen;
        dht11 = &dht11;
        button-1 = &button1;
        button-2 = &button2;
        buzzer = &buzzer;
    };
};


&i2c0 {
    lcdscreen: lcd_screen@27{
        compatible = "i2c-device";
        reg = <0x27>;
        label = "LCD_SCREEN";
    };
};

&adc0 {
	status = "okay";
	#address-cells = <1>;
	#size-cells = <0>;

	channel@6 {
		reg = <6>;
		zephyr,gain = "ADC_GAIN_1_4";
		zephyr,reference = "ADC_REF_INTERNAL";
		zephyr,acquisition-time = <ADC_ACQ_TIME_DEFAULT>;
		zephyr,resolution = <12>;
	};
};